# HomeBudget

./: .dockerignore  .gitignore  HomeBudget.csproj  HomeBudget.sln  Program.cs  README.md
AccountManagement/: .env  AccountManagement.csproj  Dockerfile  NLog.config  Program.cs  appsettings.json
AccountManagement.EF/: AccountManagement.EF.csproj
AccountManagement.EF/AccountManagement.EF/: AccountManagementContext.cs
AccountManagement.EF/AccountManagement.EF/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
AccountManagement.EF/AccountManagement.EF/Models/: Account.cs  AccountTypes.cs  Transaction.cs
AccountManagement.EF/AccountManagement.EF/Repositories/: AccountRepository.cs  TransactionsRepository.cs
AccountManagement.EF/AccountManagement.EF/Repositories/Interfaces/: IAccountRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IGetRepository.cs  ITransactionsRepository.cs  IUpdateRepository.cs
AccountManagement/Controllers/: AccountManagementBaseController.cs  AccountsController.cs  BalanceController.cs  StatisticsController.cs  TransactionsController.cs
AccountManagement/Exceptions/: AccessDeniedException.cs  InvalidTransactionException.cs
AccountManagement/Middleware/: ExceptionMiddleware.cs
AccountManagement/Models/: CategoryReportRow.cs  CategoryResponse.cs  CurrencyData.cs  CurrencyIdsData.cs  ReportRow.cs  StatisticsReport.cs  Valute.cs
AccountManagement/Properties/: launchSettings.json
AccountManagement/ReportBuilder/: IReportBuilder.cs  StatisticsReportBuilder.cs
AccountManagement/Services/: AccountService.cs  TransactionsService.cs
AccountManagement/Services/Interfaces/: IAccountService.cs  IService.cs  ITransactionsService.cs
AccountManagement/TransactionProcessing/: CurrencyConverter.cs  ICurrencyConverter.cs  ITransactionProcessor.cs  ITransactionStrategyFactory.cs  TransactionProcessor.cs  TransactionStrategyFactory.cs
AccountManagement/TransactionProcessing/Strategies/: CashCheckStrategy.cs  CreditCardCheckStrategy.cs  DebitCardCheckStrategy.cs  ITransactionCheckStrategy.cs
HomeBudget/: HomeBudget.csproj  Program.cs  Worker.cs
HomeBudget.AuthService/: Dockerfile  HomeBudget.AuthService.csproj  Program.cs  appsettings.json
HomeBudget.AuthService.EF/: HomeBudget.AuthService.EF.csproj
HomeBudget.AuthService.EF/Data/: AppDbContext.cs
HomeBudget.AuthService.EF/Migrations/: 20250603184451_InitialCreate.Designer.cs  20250603184451_InitialCreate.cs  20250618160545_InitialCreate.Designer.cs  20250618160545_InitialCreate.cs  AppDbContextModelSnapshot.cs
HomeBudget.AuthService.EF/Models/: User.cs
HomeBudget.AuthService.EF/Repositories/Implementations/: UserRepository.cs
HomeBudget.AuthService.EF/Repositories/Interfaces/: IAddRepository.cs  IGetRepository.cs  IUpdateRepository.cs  IUserRepository.cs
HomeBudget.AuthService/CustomAttributes/: CustomDateValidationAttribute.cs
HomeBudget.AuthService/Endpoints/: UserEndpoints.cs
HomeBudget.AuthService/Exceptions/: DuplicateUserException.cs.cs
HomeBudget.AuthService/Middleware/: ExceptionMiddleware.cs
HomeBudget.AuthService/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse .cs  UpdateRequest.cs  UserData.cs  UserDto.cs
HomeBudget.AuthService/Properties/: launchSettings.json
HomeBudget.AuthService/Security/Implementations/: JwtTokenBuilder.cs
HomeBudget.AuthService/Security/Interfaces/: ITokenBuilder.cs
HomeBudget.AuthService/Services/: ServiceTimeoutsOptions.cs
HomeBudget.AuthService/Services/Implementations/: UserService.cs
HomeBudget.AuthService/Services/Interfaces/: IUserService.cs
HomeBudget.AuthService/ValidationHelpers/Implementations/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateRequestValidator.cs
HomeBudget.AuthService/ValidationHelpers/Interfaces/: IRequestValidator.cs  IUpdateRequestValidator.cs
HomeBudget.Directories/: HomeBudget.Directories.csproj  Program.cs  Worker.cs  appsettings.json
HomeBudget.Directories.EF/: Class1.cs  HomeBudget.Directories.EF.csproj
HomeBudget.Directories.EF/DAL/: CategoriesRepository.cs  CurrencyRepository.cs  DirectoriesContext.cs  ICreateRepository.cs  IDeleteRepository.cs  IGetRepository.cs  IRepository.cs  IUpdateRepository.cs
HomeBudget.Directories.EF/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
HomeBudget.Directories.EF/Migrations/: 20250430201032_InitialCreate.Designer.cs  20250430201032_InitialCreate.cs  20250601210743_Initial.Designer.cs  20250601210743_Initial.cs  DirectoriesContextModelSnapshot.cs
HomeBudget.Directories.Tests/: CategoryServiceTest.cs  CategoryServiceTests.cs  CurrencyServiceTests.cs  HomeBudget.Directories.Tests.csproj  UnitTest1.cs
HomeBudget.Directories/Data/Interfaces/: ICategoryRepository.cs  ICurrencyRepository.cs
HomeBudget.Directories/Data/Models/: Category.cs  Currency.cs
HomeBudget.Directories/Data/Repositories/: StubCategoryRepository.cs  StubCurrencyRepository.cs
HomeBudget.Directories/Endpoints/: CategoryEndpoints.cs  CurrencyEndpoints.cs
HomeBudget.Directories/Middleware/: ExceptionMiddleware.cs
HomeBudget.Directories/Models/Categories/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
HomeBudget.Directories/Models/Categories/Responses/: CategoryResponse.cs
HomeBudget.Directories/Properties/: launchSettings.json
HomeBudget.Directories/Services/DTO/: CreateCategoryDto.cs
HomeBudget.Directories/Services/Implementations/: CategoryService.cs  CurrencyService.cs  ServiceTimeoutsOptions.cs
HomeBudget.Directories/Services/Interfaces/: ICategoryService.cs  ICurrencyService.cs
HomeBudget.Directories/ValidationHelpers/Implementations/: CreateRequestValidator.cs  UpdateRequestValidator.cs
HomeBudget.Directories/ValidationHelpers/Interfaces/: IRequestValidator.cs
HomeBudget.HealthCheck/: HomeBudget.HealthCheck.csproj  Program.cs  appsettings.json
HomeBudget.HealthCheck/Endpoints/: CustomHealthCheckEndpoints.cs
HomeBudget/Properties/: launchSettings.json
docker/: .env  .env.healthcheck  .env.logging  compose.yml  init-databases.sql
(+19 files in other folders)
